# Dotnet-POCs

./: README.md
Exception Handling/ExceptionHandling/: Dockerfile  ExceptionHandling.csproj  ExceptionHandling.http  ExceptionHandling.sln  ExceptionMiddleware.cs  Program.cs  appsettings.json
Exception Handling/ExceptionHandling/Controllers/: ExceptionController.cs
Exception Handling/ExceptionHandling/Properties/: launchSettings.json
JWTAuthenication/: .gitignore  Dockerfile  JWTAuthenication.csproj  JWTAuthenication.http  JWTAuthenication.sln  Program.cs  WeatherForecast.cs  appsettings.json
JWTAuthenication/Controllers/: AuthController.cs  SecureController.cs
JWTAuthenication/Models/: AppDbContext.cs  JwtOptions.cs  RefreshRequest.cs  TokenResponse.cs
JWTAuthenication/Properties/: launchSettings.json
JWTAuthenication/Services/: JwtTokenService.cs
